# learn-antlr

./: README.md  build.gradle.kts  pom.xml  settings.gradle.kts
src/main/antlr/: ArrayInit.g4  BeijingCode.g4  Data.g4  Expr.g4  Rows.g4
src/main/java/cn/com/taiji/learn/: App.java  BeijingCodeVisitor.java  DataVisitor.java  EvalVisitor.java  ShortToUnicodeString.java
src/test/java/cn/com/taiji/learn/: AppTest.java
